{
  "name": "foreman",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A lean harness that runs Claude Code as a long-running autonomous senior software engineer.",
  "scripts": {
    "start": "bun run src/foreman.ts supervise",
    "dev": "bun --watch run src/foreman.ts supervise",
    "dashboard": "bun run src/foreman.ts dashboard",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings",
    "format": "biome check --write",
    "check": "biome check --error-on-warnings && tsc --noEmit",
    "test": "bash test/run-lifecycle.sh",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
